# events {
#   worker_connections 1024;
# }

# http {
#   upstream backend {
#     server backend1:8888;
#   }

#   server {
#     listen 8887;


#     location /container_1/ {
#       proxy_redirect ~^/(.*)$ /container_1/$1;
#       proxy_pass http://backend/;
#       proxy_set_header Host $host;
#       proxy_set_header X-Real-IP $remote_addr;
#       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#       proxy_set_header X-Forwarded-Proto $scheme;
#     }

#     # location = / {
#     #   return 301 /container_1/;
#     # }

#   }
# }




# http {
#   upstream backend {
#     server backend1:8888;
#   }

#   server {
#       listen 8887;
#       # server_name example.com;

#       location /container_1 {
#           proxy_pass http://backend;
#           proxy_set_header Host $host;
#           proxy_set_header X-Real-IP $remote_addr;
#           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

#           # Optional: If your application requires websocket support
#           proxy_http_version 1.1;
#           proxy_set_header Upgrade $http_upgrade;
#           proxy_set_header Connection "upgrade";
#       }

#       location / {
#           rewrite ^(.*)$ /container_1$1 break;
#       }
#   }
# }




events {
  worker_connections 1024;
}

http {
  upstream backend {
    server backend1:8888;
  }

  server {
    listen 8887;

    location /container_1/ {
      proxy_redirect ~^/(.*)$ /container_1/$1;
      proxy_pass http://backend/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
      proxy_pass http://backend1:8888;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
